{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": {
      "server": "localhost",
      "user": "root",
      "password": "password"
    }
  },
  "Broker": {
    "server": "localhost",
    "user": "guest",
    "password": "guest"
  }
}